<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="TicTacToe" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/TicTacToe.java" package="" timestamp="20-Nov-2018 09:27:37">
        <select from="1631" to="1631"/>
        <scroll column="562" row="0"/>
      </file>
      <file name="src/GameBoard.java" package="" timestamp="20-Nov-2018 09:15:43">
        <select from="1631" to="1631"/>
        <scroll column="562" row="0"/>
      </file>
      <file name="src/Player.java" package="" timestamp="20-Nov-2018 09:20:31">
        <select from="1631" to="1631"/>
        <scroll column="562" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="true" name="C:/Users/E7240/Desktop/TicTacToe/src/Test"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
